[3commas]
API_KEY='Your 3Commas API key'
API_SECRET='Your 3Commas API secret'

[MongooseDB]
DB_URL='Your mongodb connection string'
DB_TABLE=3commas
DB_REALCOLLECTION=realcompound
DB_PAPERCOLLECTION=papercompound
DB_COLLECTION=compound

[Userinput]
PERCENT_PROFIT=1
BOT_IDS=6362860
